# ModernWpfPlayground

./: .csharpierrc  .editorconfig  .gitignore  Annotations.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  ContentDialogExample.xaml  ContentDialogExample.xaml.cs  IntellisenseResources.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModernWpfPlayground.csproj  ModernWpfPlayground.csproj.DotSettings  ModernWpfPlayground.sln  ModernWpfPlayground.sln.DotSettings  PropertyInfoExtension.cs  RelayCommand.cs  ThemeMode.cs  WindowViewModel.cs  build.cake
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
App/: AccentColor.cs  App.xaml  App.xaml.cs  ContentDialogExample.xaml.cs  GlobalUsings.cs  IntellisenseResourceDictionary.cs  MainWindow.xaml  MainWindowViewModel.cs  ModernWpfPlayground.csproj  PixelsToGridLengthConverter.cs
App/MvvmStuff/: BaseViewModel.cs  TaskExtensions.cs  TaskExtensions{T}.cs
App/Types/: AccentColors.cs  ThemeMode.cs
Controls/: Controls.csproj
Controls/Properties/: AssemblyInfo.cs
Controls/PropertyPresenter/: EnumToItemSourceConverter.cs  EnumToKeyValueListConverter.cs  MagicSymbolConverter.cs  PropertyPresenter.xaml  PropertyPresenter.xaml.cs  TextBoxEx.cs  TextComponent.cs  ValueConverter.cs
Dialogs/: DialogService.cs  Dialogs.csproj  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
MvvmStuff/: BaseViewModel.cs  DeserializationExtension.cs  PropertyInfoExtension.cs  RelayCommand.cs
PropertyPresenter/: EnumToKeyValueListConverter.cs  PropertyPresenter.xaml  PropertyPresenter.xaml.cs
PropertyPresenter2/: EnumToKeyValueListConverter.cs  MagicSymbolControl.cs  MagicSymbolConverter.cs  PropertyDataTemplateSelector.cs  PropertyPresenter2.xaml  PropertyPresenter2.xaml.cs  TextBoxEx.cs  TextComponent.cs  ValueConverter.cs
src/App/: App.xaml  App.xaml.cs  ContentDialogExample.xaml.cs  DivideByHundredConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModernWpfPlayground.csproj  PixelsToGridLengthConverter.cs
src/App/Types/: AccentColors.cs  ThemeMode.cs
src/Controls/: Controls.csproj  Controls.csproj.DotSettings
src/Controls/PropertyPresenter/: EnumToItemSourceConverter.cs  MagicSymbolControl.cs  MagicSymbolConverter.cs  PropertyDataTemplateSelector.cs  PropertyPresenter.xaml  PropertyPresenter.xaml.cs  TextBoxEx.cs  TextComponent.cs  ValueConverter.cs
